<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="301" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Award" ZOrder="15" X="322" Y="21" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TitleParticipant" ZOrder="7" X="653" Y="491" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Genre" ZOrder="14" X="566" Y="27" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OtherName" ZOrder="10" X="318" Y="471" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Participant" ZOrder="3" X="965" Y="215" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StoryLine" ZOrder="13" X="320" Y="268" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Title" ZOrder="6" X="709" Y="206" Height="191" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TitleGenre" ZOrder="5" X="963" Y="22" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TitleParticipant_FK_TitleParticipant_Participant" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>1183</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TitleParticipant_FK_TitleParticipant_Title" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OtherName_FK_OtherName_Title" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StoryLine_FK_StoryLine_Title" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TitleGenre_FK_TitleGenre_Genre" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TitleGenre_FK_TitleGenre_Title" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Award_FK_Award_Title" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>62</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>